[33mcommit 6f33290ad772d506100499717cf6636eb96da663[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ujjwal-os <67314893+Ujjwal-os@users.noreply.github.com>
Date:   Fri Apr 30 22:10:31 2021 +0530

    Delete files-1619800575738resume2.pdf

[33mcommit e8cc987a2fced021dabc30037633e882e24b2b82[m
Author: Ujjwal-os <67314893+Ujjwal-os@users.noreply.github.com>
Date:   Fri Apr 30 22:10:13 2021 +0530

    Delete image-1619800575734pan.jpg

[33mcommit 5de6619a5ad496b805937c14837c669d55c3fc37[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Fri Apr 30 22:08:27 2021 +0530

    UPLOAD FILE AND IMAGE COMPLETE

[33mcommit 89e032e435e2f089dab7d1b91d16bf0dbb56ecab[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Fri Apr 30 00:03:11 2021 +0530

    schemes Updated

[33mcommit 114bc08e17376dddaf4403fb2d5485095e2902e8[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Thu Apr 29 21:57:16 2021 +0530

    some changes in auth(signup) controller

[33mcommit d9c508a7ebf053d9fd0fe8557925a060f18f9a41[m
Merge: 47a287d 9bbbdb1
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Thu Apr 22 22:34:19 2021 +0530

    Merge branch 'master' of https://github.com/PROTOSTREAM-B/Test-Auth

[33mcommit 47a287d797cbf141c3716d1ce48cde47afce870c[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Thu Apr 22 22:34:15 2021 +0530

    dont know

[33mcommit 9bbbdb186884611f4ca2712531e59ab48cd8f863[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Wed Apr 7 11:47:26 2021 +0530

    change

[33mcommit 981f8decb9a878b942062be20d2d012210dcbc43[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Thu Apr 1 19:41:46 2021 +0530

    Some verifications done for otpgit add .

[33mcommit 2bd5f15736af7fd405ac93cdee6795192491d9be[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Thu Apr 1 17:36:56 2021 +0530

    Phone Verification and Status

[33mcommit a3cb00f5ea34830359ca96ed1e6474fc40a2672b[m
Author: Lifeless <lifeless@pop-os.localdomain>
Date:   Sat Mar 27 10:41:58 2021 +0530

    internship

[33mcommit 9f8843511aaaa42f5b37d31716ec9c701a113b67[m
Author: Lifeless <lifeless@pop-os.localdomain>
Date:   Thu Feb 18 00:01:02 2021 +0530

    startup and internship

[33mcommit 4ad39e869cb4540a5d9d4a71a1e0eccf9825c89d[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Sat Feb 6 00:14:10 2021 +0530

    some change ignore it

[33mcommit 6c7af0adc8392a85ddb43d88634be68417b4bdb0[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Wed Jan 20 23:04:14 2021 +0530

    controllers/auth/auth.js line 194

[33mcommit 812734c2cd37afd0df2bb7d276179def3899e3e0[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Wed Jan 20 22:05:01 2021 +0530

    some changes dunno what they are hahah

[33mcommit 8b2e6f4f82c23b8000c2cc70367d4616dc3c697b[m
Merge: b803fcd f6bc743
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Sun Jan 17 22:42:49 2021 +0530

    some changes

[33mcommit b803fcd6ae39efeaf7c58b13d7b7c49970b3354d[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Sun Jan 17 22:41:15 2021 +0530

    some changes

[33mcommit f6bc743613800f8a83f08abe7212e4f392e9ba25[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Wed Jan 13 15:30:05 2021 +0530

    Working on OTP Verification

[33mcommit 36ab7535e69ad220efb4269cbfc3872260040957[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Tue Jan 12 14:12:29 2021 +0530

    all errors solved

[33mcommit b61114f9ee9dc200ae8df0af6cfdbe3ea8891fc5[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Mon Jan 11 15:48:42 2021 +0530

    error comment

[33mcommit ef0f774203d68ddf89fa7b09f30d4efe8745bf0d[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Mon Jan 11 15:47:06 2021 +0530

    Working on OTP Verification

[33mcommit f3cb97be0816e6020ce3f2c5572fef97d3a935f6[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Mon Jan 11 12:41:31 2021 +0530

    some bugs remove

[33mcommit 66d49080c8f185155cc4b54430a201e4fd62c831[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Mon Jan 11 12:25:22 2021 +0530

    bug in isTBIMember and findallScheme

[33mcommit 25f4849680ed850328b23eb36248d58ed24a3193[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Sun Jan 10 22:31:59 2021 +0530

    check innotech without isauth--rmv isauth

[33mcommit d1959f125e4879958feecd7d3300571342e3c931[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Sun Jan 10 22:19:36 2021 +0530

    some changes--isauth hack

[33mcommit a56d280b8f1e84e76ada29aa622737184b6a60f5[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Sun Jan 10 21:44:09 2021 +0530

    some minor changes

[33mcommit f66238863bc450f44d50c8c5da05f8eef8e4adc0[m
Merge: efcbb38 e28ce65
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Sun Jan 10 21:23:19 2021 +0530

    Merge branch 'master' of https://github.com/PROTOSTREAM-B/Test-Auth

[33mcommit e28ce65e63cbb9ec9090de63bcf9d3fc93e7e53b[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Sat Jan 9 15:08:28 2021 +0530

    Create Schemes Controllers and Routes

[33mcommit 9faf4189e3a5cdb9550816249ea85a1cb42a4ab4[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Sat Jan 9 12:00:45 2021 +0530

    Add Schemes Route and Modules

[33mcommit aa56bfae7e4ece132c8555a09f00721118700ae0[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Sat Jan 9 11:55:15 2021 +0530

    Create Innotech

[33mcommit efcbb388170017c2f47095d3693389a89e8567b7[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Sat Jan 9 11:41:30 2021 +0530

    just before pulling

[33mcommit 03d42de0853716e5a0401270e8b55bd0bb705f40[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Fri Jan 8 16:36:40 2021 +0530

    added cors and made changes in env file

[33mcommit 08820af93ffc70ac1cd4a1f9de2a4b45906d38ca[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Thu Jan 7 12:51:18 2021 +0530

    added some middlewares

[33mcommit 21316291b9bb4e4ee538c77a0281c05f1483351e[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Thu Jan 7 12:36:21 2021 +0530

    hackathon completed

[33mcommit ead298842848ae69a80a55618a63cc88bb9ef07b[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Wed Jan 6 12:20:56 2021 +0530

    some changes in hackathon

[33mcommit 35128f54df94623cfaace2c78e03c6841dda0a26[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Wed Jan 6 10:52:45 2021 +0530

    some changes

[33mcommit 9e693200a29ec7f308c3c050fd70adf39040c082[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Tue Jan 5 18:23:03 2021 +0530

    with env file added

[33mcommit 3ea931d145d946044a731933b715c7990f6a6670[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Tue Jan 5 18:01:02 2021 +0530

    added some changes in hackathon and some other files.

[33mcommit 50178f3b37a270d2d91eb07dca6c833607a92720[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Mon Jan 4 23:25:40 2021 +0530

    remove some bugs from authentication..

[33mcommit b9c7db1fdfc32ce0b5d3431ca0c61b3e727d5701[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Sat Jan 2 22:29:48 2021 +0530

    02-01-21

[33mcommit e17d6d848daf4c2234be0e5f1faa1eb9472bf865[m
Author: Ujjwal Kumar <chaudharyujjwal302@gmail.com>
Date:   Fri Jan 1 11:29:26 2021 +0530

    Create Hackathon Project Section

[33mcommit b38e1a747bff42c79630511d525aed4c02209ab2[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Mon Dec 28 14:07:57 2020 +0530

    updated

[33mcommit 80e3c71165a33a70a538828ac85d302ae894fbb8[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Mon Dec 28 13:42:39 2020 +0530

    all erros solved just clearing the code now.. :)

[33mcommit bfb9e5d48cea6ffe7c41fbd9a3d56b518c135e04[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Mon Dec 28 11:16:58 2020 +0530

    28-12-20

[33mcommit 8d2ac4f376716c5af504c0439beaab08705758e8[m
Author: akhilsiraswal <akhilsiraswal@gmail.com>
Date:   Sun Dec 27 22:31:06 2020 +0530

    Error in project